1524279092797	Rename resource 'application-content.xml'
1524281626290	Delete element
1524281690917	Rename package 'com.huan.blog.ben'
1524284482944	Copy file
1524288103135	Copy file
1524289261182	Delete element
1524289401371	Copy file
1524289425648	Rename resource 'pom.xml'
1524289487541	Copy file
1524289546344	Copy file
1524289747660	Copy file
1524289822917	Rename resource 'spring-mvc.xml'
1524290412002	Copy compilation unit
1524290432294	Rename type 'UserDao'
1524292125326	Delete element
1524296211947	Delete element
1524296338373	Copy file
1524296361582	Rename resource 'pom.xml'
1524296466132	Copy file
1524296532781	Copy file
1524296631809	Copy file
1524297140367	Copy file
1524297153524	Rename resource 'Configuration.xml'
